{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2020",
        "noEmit": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "jsx": "react"
    },
    "include": [
        "frontend/backend/**/*.ts"
    ]
}